<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_another"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:text="새로운 액티비티"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView03"
        android:text="아래 버튼을 누르면 메인 액티비티가 띄어집니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:textColor="#ffad6535"
        />

    <Button
        android:id="@+id/button02"
        android:text="돌아가기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
